# Features
## Implemented:
- User authentication using bcrypt
- User can browse videos by category
- Users can review videos (rating + comment)
- Users can add/delete/reorder videos from their videos queue
- Users can follow and unfollow other users

## To be implemented:
- Users can send emails inviting friends to join
- Friends invited by a current user will automatically follow the current user if they sign up
- Users receive a welcome email upon registration
- Payments using Stripe
- Admins can add videos and video images (stored with S3)

# Development
## Current:
- TDD using comprehensive unit, model, and integration test coverage with RSpec and Capybara
- GitHub workflow

## Future:
- Continuous development using Circle CI
- Uses a unicorn server
- Utilizes sidekiq for email sending
- Uses Raven for monitoring production server errors
- Heroku deployment utilized staging and production servers