section#top-header
  background: #B9090B
  padding: 15px 0
  border-radius: 5px
  a
    color: white
  .container-fluid
    > .nav.navbar-nav
      margin: 0 5%
      li
        text-transform: uppercase
  form
    padding-top: 6px
    margin: 0
    input[type="text"]
      width: 320px
      float: left
    input[type="submit"]
      margin-left: 10px
      float: left
  #user_links
    .dropdown-toggle
      background: #B9090B
    .caret
      margin-left: 10px
    .dropdown-menu
      width: 175px
      a
        color: black

.advanced-search
  cursor: pointer
  padding-left: 20px
